<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" resourceKey="Form.background"/>
    <Property name="alignmentX" type="float" value="0.0"/>
    <Property name="alignmentY" type="float" value="0.0"/>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="logCheckBoxY" min="-2" max="-2" attributes="0"/>
                          <Component id="medianCheckBox" min="-2" max="-2" attributes="0"/>
                          <Component id="polygonRadioButton" min="-2" max="-2" attributes="0"/>
                          <Component id="rectangularRadioButton" min="-2" pref="149" max="-2" attributes="0"/>
                          <Component id="inverseGateCheckBox" min="-2" max="-2" attributes="0"/>
                          <Component id="addGateButton" min="-2" pref="143" max="-2" attributes="0"/>
                          <Component id="paramComboBoxY" alignment="0" min="-2" pref="145" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                              <Component id="jSeparator1" min="-2" pref="140" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="1" min="-2" pref="148" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel3" min="-2" pref="112" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="baselineLengthText" min="-2" pref="60" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Component id="ActivatedRatioButton" alignment="0" min="-2" pref="149" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      <Component id="textActivatedRatio" min="-2" pref="57" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="paramComboBoxX" min="-2" pref="130" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="logCheckBoxX" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Component id="jSplitPane1" alignment="1" pref="497" max="32767" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jSplitPane1" min="0" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="paramComboBoxY" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Component id="logCheckBoxY" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="4" pref="4" max="4" attributes="0"/>
                      <Component id="medianCheckBox" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="2" pref="2" max="2" attributes="0"/>
                      <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="baselineLengthText" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="ActivatedRatioButton" min="-2" pref="29" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="textActivatedRatio" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="polygonRadioButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      <Component id="rectangularRadioButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      <Component id="inverseGateCheckBox" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="8" pref="8" max="8" attributes="0"/>
                      <Component id="addGateButton" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="paramComboBoxX" min="-2" max="-2" attributes="0"/>
                  <Component id="logCheckBoxX" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JComboBox" name="paramComboBoxY">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="paramComboBoxModelY" type="code"/>
        </Property>
        <Property name="alignmentX" type="float" value="0.0"/>
        <Property name="alignmentY" type="float" value="0.0"/>
        <Property name="name" type="java.lang.String" value="paramComboBoxY" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="paramComboBoxYActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="paramComboBoxY.setSelectedIndex(1);"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="paramComboBoxX">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="paramComboBoxModelX" type="code"/>
        </Property>
        <Property name="name" type="java.lang.String" value="paramComboBoxX" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="paramComboBoxXActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="paramComboBoxX.setSelectedIndex(0);"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JCheckBox" name="logCheckBoxX">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="facskin.fcs.GatePanel" id="logCheckBoxXChanged" methodName="logCheckBoxXChanged"/>
        </Property>
        <Property name="text" type="java.lang.String" resourceKey="logCheckBoxX.text"/>
        <Property name="name" type="java.lang.String" value="logCheckBoxX" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="logCheckBoxY">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="facskin.fcs.GatePanel" id="logCheckBoxYChanged" methodName="logCheckBoxYChanged"/>
        </Property>
        <Property name="text" type="java.lang.String" resourceKey="logCheckBoxY.text"/>
        <Property name="name" type="java.lang.String" value="logCheckBoxY" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="medianCheckBox">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="facskin.fcs.GatePanel" id="medianCheckBoxChanged" methodName="medianCheckBoxChanged"/>
        </Property>
        <Property name="text" type="java.lang.String" resourceKey="medianCheckBox.text"/>
        <Property name="name" type="java.lang.String" value="medianCheckBox" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="addGateButton">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="facskin.fcs.GatePanel" id="addGateButtonClicked" methodName="addGateButtonClicked"/>
        </Property>
        <Property name="text" type="java.lang.String" resourceKey="addGateButton.text"/>
        <Property name="actionCommand" type="java.lang.String" resourceKey="addGateButton.actionCommand"/>
        <Property name="name" type="java.lang.String" value="addGateButton" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="polygonRadioButton">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="facskin.fcs.GatePanel" id="polygonGateClicked" methodName="polygonGateClicked"/>
        </Property>
        <Property name="text" type="java.lang.String" resourceKey="polygonRadioButton.text"/>
        <Property name="name" type="java.lang.String" value="polygonRadioButton" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rectangularRadioButton">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="facskin.fcs.GatePanel" id="rectangularGateClicked" methodName="rectangularGateClicked"/>
        </Property>
        <Property name="text" type="java.lang.String" resourceKey="rectangularRadioButton.text"/>
        <Property name="name" type="java.lang.String" value="rectangularRadioButton" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
      <Properties>
        <Property name="name" type="java.lang.String" value="jSeparator1" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="inverseGateCheckBox">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="inverseGateCheckBox.text"/>
        <Property name="name" type="java.lang.String" value="inverseGateCheckBox" noResource="true"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JSplitPane" name="jSplitPane1">
      <Properties>
        <Property name="dividerLocation" type="int" value="300"/>
        <Property name="dividerSize" type="int" value="8"/>
        <Property name="resizeWeight" type="double" value="1.0"/>
        <Property name="name" type="java.lang.String" value="jSplitPane1" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="graphArea">
          <Properties>
            <Property name="background" type="java.awt.Color" resourceKey="graphArea.background"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[304, 232]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[304, 232]"/>
            </Property>
            <Property name="name" type="java.lang.String" value="graphArea" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="left"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="name" type="java.lang.String" value="jPanel1" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="right"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="timeUniformizationButton" alignment="0" max="32767" attributes="2"/>
                  <Component id="jScrollPane1" alignment="0" max="32767" attributes="0"/>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Component id="jScrollPane2" alignment="1" pref="133" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jScrollPane1" min="-2" pref="98" max="-2" attributes="0"/>
                      <EmptySpace pref="219" max="32767" attributes="0"/>
                      <Component id="timeUniformizationButton" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace pref="100" max="32767" attributes="0"/>
                          <Component id="jScrollPane2" min="-2" pref="213" max="-2" attributes="0"/>
                          <EmptySpace pref="33" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="gateDescription">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="columns" type="int" value="10"/>
                    <Property name="rows" type="int" value="10"/>
                    <Property name="alignmentX" type="float" value="0.0"/>
                    <Property name="alignmentY" type="float" value="0.0"/>
                    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[140, 75]"/>
                    </Property>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[140, 75]"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="descriptionTextArea" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="timeUniformizationButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="facskin.fcs.GatePanel" id="timeUniformizationButtonClicked" methodName="timeUniformizationButtonClicked"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="timeUniformizationButton.text"/>
                <Property name="name" type="java.lang.String" value="timeUniformizationButton" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="GatePanel_clearAllGatesButton"/>
              </AuxValues>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <Properties>
                <Property name="verticalScrollBarPolicy" type="int" value="22"/>
                <Property name="name" type="java.lang.String" value="jScrollPane2" noResource="true"/>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="checkBoxesGatesPanel">
                  <Properties>
                    <Property name="autoscrolls" type="boolean" value="true"/>
                    <Property name="name" type="java.lang.String" value="checkBoxesGatesPanel" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" resourceKey="checkBoxesGatesPanel.AccessibleContext.accessibleName"/>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="mouseMoved" listener="java.awt.event.MouseMotionListener" parameters="java.awt.event.MouseEvent" handler="checkBoxesGatesPanelMouseMoved"/>
                    <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="checkBoxesGatesPanelMouseExited"/>
                  </Events>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
                    <Property name="axis" type="int" value="1"/>
                  </Layout>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JTextField" name="baselineLengthText">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" resourceKey="baselineLengthText.text"/>
        <Property name="name" type="java.lang.String" value="baselineLengthText" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="foreground" type="java.awt.Color" resourceKey="jLabel1.foreground"/>
        <Property name="text" type="java.lang.String" resourceKey="jLabel1.text"/>
        <Property name="name" type="java.lang.String" value="jLabel1" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" resourceKey="jLabel2.text"/>
        <Property name="name" type="java.lang.String" value="jLabel2" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="ActivatedRatioButton">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="facskin.fcs.GatePanel" id="calculateActivatedRatio" methodName="calculateActivatedRatio"/>
        </Property>
        <Property name="text" type="java.lang.String" resourceKey="ActivatedRatioButton.text"/>
        <Property name="name" type="java.lang.String" value="ActivatedRatioButton" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[101, 29]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel3.text"/>
        <Property name="name" type="java.lang.String" value="jLabel3" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="textActivatedRatio">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" resourceKey="textActivatedRatio.text"/>
        <Property name="name" type="java.lang.String" value="textActivatedRatio" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel4.text"/>
        <Property name="name" type="java.lang.String" value="jLabel4" noResource="true"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
