# Application global resources

Application.name = FacsKin
Application.title = FacsKin
Application.version = 0.7.2
Application.vendor = 2009-2021, Ambrus Kaposi and Dániel Hermán
Application.homepage = https://facskin.bitbucket.io
Application.description = Kinetic Analysis of Flow Cytometry Data
Application.vendorId = FacsKin
Application.id = FacsKin
Application.lookAndFeel = default
